# android-kotlin-tablayout

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 12476-bell.json  city.json  data_1.json  lf20_AMggr5.json
app/src/main/java/com/fenboshi/fboshi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fenboshi/fboshi/activity/: ContentDetailActivity.kt  TaoBaoDetailActivity.kt
app/src/main/java/com/fenboshi/fboshi/adpater/: ContentDetailAdapter.java  HomeBeeShopAdapter.kt  HomeRecyAdpater.kt  Myadapter.java
app/src/main/java/com/fenboshi/fboshi/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fenboshi/fboshi/bean/: ArticelBean.java  AskCommentUnit.kt  MainModule.java  NineGooldsBean.java  UserBean.java
app/src/main/java/com/fenboshi/fboshi/component/: ArticelComPonent.java  UserBeanComKot.kt  UserBeanComPonent.java
app/src/main/java/com/fenboshi/fboshi/db/: AppInfo.java  DaoManager.java
app/src/main/java/com/fenboshi/fboshi/dialog/: MyGridView.java
app/src/main/java/com/fenboshi/fboshi/fragment/: ChatFragment.kt  HomeExpertFragment.kt  HomeNewFragment.kt  HomeReplyFragment.kt  LearnFragment.kt  LookFragment.kt  MineFragment.kt  QuestionFragment.kt
app/src/main/java/com/fenboshi/fboshi/network/: ApiConstant.java  ApiParams.java
app/src/main/java/com/fenboshi/fboshi/network/Gson/: GsonResponseBodyConverter.java  ResponseConverterFactory.java  ResultException.java
app/src/main/java/com/fenboshi/fboshi/network/api/: Api.java  ApiCreator.java
app/src/main/java/com/fenboshi/fboshi/network/exception/: ExceptionHandler.java  ResponeThrowable.java  ServerException.java
app/src/main/java/com/fenboshi/fboshi/network/interceptor/: HeaderInterceptor.java
app/src/main/java/com/fenboshi/fboshi/network/model/: NoDataResponse.java
app/src/main/java/com/fenboshi/fboshi/network/rx/: BaseObserver.java  BaseResponse.java  RxTransformer.java  a.java
app/src/main/java/com/fenboshi/fboshi/taobao/: ApiClient.java  Constants.java
app/src/main/java/com/fenboshi/fboshi/until/: Callback.kt  LifeCycleListener.kt  TokenUntil.kt
app/src/main/java/com/fenboshi/fboshi/util/: GlideRoundTransformTop.java  HttpUtil.java  HttpUtils.java  MoreCheckError.java  SignMD5Util.java  StringUtil.java  ToTaobaoUtils.java  ToastUtil.java
app/src/main/java/com/fenboshi/fboshi/viewmodel/: ArticelRepository.kt  HomeNewViewModel.kt  UserViewModel.kt
app/src/main/java/com/fenboshi/fboshi/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: background_orger_pay.xml  background_orger_pay_5.xml  background_pay.xml  bg_round_color_main.xml  bg_round_comment_child.xml  bg_round_comment_child2.xml  bg_round_gray_98.xml  bg_round_gray_99.xml  bg_round_gray_line.xml  bg_round_white_include_black.xml  bg_round_yellow_login.xml  bg_yellow_login.xml  cg_black.xml  cg_garycd.xml  cg_garye5.xml  cg_red.xml  cg_round_gray_bb.xml  cg_round_gray_fo_line_cb.xml  cg_round_gray_list.xml  cg_round_green_10sp.xml  cg_round_orange_10sp.xml  cg_round_yellow_login.xml  cg_round_yellow_login_10sp.xml  cg_round_yellow_login_2dp.xml  cg_round_yellow_login_30dp.xml  cg_round_yellow_login_40dp.xml  cg_white.xml  cg_white2.xml  cg_white3.xml  main_01.xml  main_02.xml  main_03.xml  main_04.xml  main_05.xml  main_bottom.xml  main_icon.xml  main_icon2.xml  main_icon3.xml  main_icon4.xml  main_icon5.xml  (+15 more)
app/src/main/res/layout/: activity_content_detail.xml  activity_main.xml  adapter_ask_comment.xml  adapter_child_comment.xml  chat_fragment.xml  commten_child_item_heard.xml  content_tao_bao_detail.xml  home_expert_fragment.xml  home_new_fragment.xml  home_new_fragment_item.xml  home_reply_fragment.xml  item_bee_home_shop.xml  learn_fragment.xml  look_fragment.xml  mine_fragment.xml  navigation.xml  question_fragment.xml  toast_layout.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  http.xml  strings.xml  styles.xml  toast.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
