<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.fenboshi.fboshi.dialog.MyGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/h_10dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/h_10dp"
                android:background="@color/white"
                android:horizontalSpacing="@dimen/h_10dp"
                android:numColumns="2"
                android:verticalSpacing="@dimen/dp10"
                tools:listitem="@layout/item_bee_home_shop" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
